<?xml version="1.0" encoding="utf-8"?>
<objectAnimator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:repeatMode="restart"
    android:repeatCount="infinite"
    android:duration="24000"
    android:propertyName="rotation"
    android:valueFrom="0"
    android:valueTo="4320"
    android:interpolator="@android:anim/linear_interpolator"
    />